### GENERAL SYSTEM PERFORMANCE OPTIONS ###

# increase system file descriptor limit    
fs.file-max = 65535

# Reduce writing dirty data (The value is percentage of memory space allocated)
# Perform less swapping 
vm.dirty_ratio = 5
vm.dirty_background_ratio = 5
vm.swappiness = 10

# Reduce File system catching in memory
vm.vfs_cache_pressure = 50

# Disable nmi_watchdog for power saving and performance
kernel.nmi_watchdog=0


### GENERAL SYSTEM SECURITY OPTIONS ###

# Kernel exec shield
kernel.exec-shield=1

# Randomize stack space
kernel.randomize_va_space=2

# Protect against file linking under certain conditions
fs.protected_hardlinks=1
fs.protected_symlinks=1

# Hide kernel pointers
kernel.kptr_restrict=2

# Hide sensitive kernel info
kernel.dmesg_restrict=1

# Enable JIT blinding 
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2

# Disable tty disciplines
dev.tty.ldisc_autoload=0

# Prevent use after free flaw
vm.unprivileged_userfaultfd=0

# Disallow loading of another kernel during runtime
kernel.kexec_load_disabled=1

# Disable sysrq 
kernel.sysrq=0

# Disable namespace access for unprivileged user
kernel.unprivileged_userns_clone=0

# Disable performance events for security
kernel.perf_event_paranoid=3

# Disable creating files in attacker controlled env
fs.protected_fifos=2
fs.protected_regular=2

# Disable ctrl+alt+del for security
kernel.ctrl-alt-del=0

# Restrict ptrace to root
kernel.yama.ptrace_scope=2

# Restrict core dumps
fs.suid_dumpable = 0

# The contents of /proc/<pid>/maps and smaps files are only visible to
# readers that are allowed to ptrace() the process
kernel.maps_protect = 1

# controls whether core dumps will append the PID to the core filename
# useful for debugging multi-threaded applications
kernel.core_uses_pid = 1


### GENERAL NETWORK PERFORMANCE OPTIONS ###

# Reduce network congestion and increase bandwidth
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = htcp

# Disable ipv6 for network performance
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1

# Open Tcp connections faster
net.ipv4.tcp_fastopen = 3

# Enable mtu probing for speed
net.ipv4.tcp_mtu_probing=1

# Reuse tcp socket connections
net.ipv4.tcp_tw_reuse = 1

# Forcible close connections to prevent DOS
net.ipv4.tcp_fin_timeout = 10

# TCP keep-alive probing
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6


### GENERAL NETWORK SECURITY OPTIONS ###

# Number of times SYNACKs for passive TCP connection.
net.ipv4.tcp_synack_retries = 5

# Allowed local port range
net.ipv4.ip_local_port_range = 2000 65535

# Protect Against TCP Time-Wait
net.ipv4.tcp_rfc1337 = 1

# Control Syncookies
net.ipv4.tcp_syncookies = 1

# Reduce the number of syn performed
net.ipv4.tcp_syn_retries = 2

# Decrease the time default value for tcp_fin_timeout connection
net.ipv4.tcp_fin_timeout = 15

# Do strict source route validation
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

# Disable ICMP packets
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Disable ping requests
net.ipv4.icmp_echo_ignore_all = 1
net.ipv6.icmp.echo_ignore_all = 1

# Allow to create ping request by user
net.ipv4.ping_group_range = 100 100
net.ipv4.ping_group_range = 0 65535

# Disable ipv6 router adv.
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0

# Ignore all ICMP requests
net.ipv4.icmp_echo_ignore_all=1

# Disable packet forwarding
net.ipv4.ip_forward = 0
net.ipv4.conf.all.forwarding = 0
net.ipv4.conf.default.forwarding = 0
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.default.forwarding = 0
