# Reduce writing dirty data (The value is percentage of memory space allocated)
vm.dirty_ratio = 5
vm.dirty_background_ratio = 5

# Reduce File system catching in memory
vm.vfs_cache_pressure = 50

# Reduce network congestion and increase bandwidth
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr

# Disable ipv6 for network performance
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1

# Open Tcp connections faster
net.ipv4.tcp_fastopen = 3

# Protect Against TCP Time-Wait
net.ipv4.tcp_rfc1337 = 1

# Control Syncookies
net.ipv4.tcp_syncookies = 1

# Decrease the time default value for tcp_fin_timeout connection
net.ipv4.tcp_fin_timeout = 15
