#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the resolved.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
#
# Use 'systemd-analyze cat-config systemd/resolved.conf' to display the full config.
#
# See resolved.conf(5) for details.

[Resolve]
DNS=1.1.1.3 1.0.0.3 2606:4700:4700::1113 2606:4700:4700::1003 # --> please comment this if you want to use adblock
# DNS=194.242.2.3#adblock.doh.mullvad.net --> please uncomment this if you want to use adblock
# DNS=2a07:e340::3#adblock.doh.mullvad.net --> please uncomment this if you want to use adblock
DNSOverTLS=yes
DNSSEC=allow-downgrade # --> please set this to "no" if the upstream dns server uses DNSSEC by default
FallbackDNS=
#MulticastDNS=yes
#LLMNR=yes
Cache=yes
#CacheFromLocalhost=no
#DNSStubListener=yes
#DNSStubListenerExtra=
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
